<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/upcoming_habits"
    android:initialLayout="@layout/upcoming_habits"
    android:minWidth="140dp"
    android:minHeight="40dp"
    android:maxWidth="140dp"
    android:previewLayout="@layout/upcoming_habits_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />